<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SRT Timing Corrector.exe" version="1.0.0.0" publicKeyToken="fdf28030eb56b1da" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SRT Timing Corrector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SRT Timing Corrector.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SRT Timing Corrector.exe" size="13272">
      <assemblyIdentity name="SRT Timing Corrector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d3HmQJZWJ9UrTR/Xgq+Xm3nY9Hlzx4ePFGEOh9g96sE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SRT Timing Corrector.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-74RKGAU\ANT" issuerKeyHash="b0b8d16d2e0a11f27d30907c0ec5f039fbef20c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+5makqA7KoL7f7CZXBLBJrPcBFrO2pO+pdzmDw8csa8=</DigestValue></Reference></SignedInfo><SignatureValue>gbgcNM4Zbw8LQPdUx1oS8kQWXiRoeAQ2XW1BAODEV/JgOWBQQyKV/mrJzkQZlvteUiS7sl2WZohTXIZww9si0fb4EVk1NibP2KuE98GGbBLHZmXY9LpZlsIDCBzbGi/Kfp9xALNJoWQ6jo62vX76lXEYfMJLdbBR3Z/VrjYE/7E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>27RoSKx2ysf2ZdoQnQ4+0JXo9abH7VevZL/fFgHW7RJV8lruiDQdJq5ZNfPLurpC8/r5yl6X1+sFT5v3q6dng9sP17239soCD5THOKQo4HPBukxfyig2hwXo5jZm92XevZwlJ1sQWfS1nB6SIVxNFqjh+gVE2cmn3SX6FHbP9fU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="afb11c0f0fe6dca5be93dace5a04dcb326c1125c99b07ffb822a3ba0929a99fb" Description="" Url=""><as:assemblyIdentity name="SRT Timing Corrector.exe" version="1.0.0.0" publicKeyToken="fdf28030eb56b1da" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-74RKGAU\ANT</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BdkpQrkKZ7rHnk4k0D1u3VgaIBpSOjWCX856IVGOeo0=</DigestValue></Reference></SignedInfo><SignatureValue>Y518UOitbfNFVg4qmRy1NuUSHn74H9i2dWTshFi9srRAdasfRXRSNopZ7smhD3QcUv6FAEyqwkv/B1uZekCHk0PM55J7jluubpmBILlohMuMlRKhtwLWGA/9VVdGVolNTXhuPlOv8zIXw6ZNj+p2CaawBkXxT/Rfra0ZduqAAvQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>27RoSKx2ysf2ZdoQnQ4+0JXo9abH7VevZL/fFgHW7RJV8lruiDQdJq5ZNfPLurpC8/r5yl6X1+sFT5v3q6dng9sP17239soCD5THOKQo4HPBukxfyig2hwXo5jZm92XevZwlJ1sQWfS1nB6SIVxNFqjh+gVE2cmn3SX6FHbP9fU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQGO5KjDD8t4dJgM8M9wpY6jANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADcANABSAEsARwBBAFUAXABBAE4AVDAeFw0xOTAzMTMxNDUxMjhaFw0yMDAzMTIyMDUxMjhaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ANwA0AFIASwBHAEEAVQBcAEEATgBUMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbtGhIrHbKx/Zl2hCdDj7Qlej1psftV69kv98WAdbtElXyWu6INB0mrlk188u6ukLz+vnKXpfX6wVPm/erp2eD2w/Xvbf2ygIPlMc4pCjgc8G6TF/KKDaHBejmNmb3Zd69nCUnWxBZ9LWcHpIhXE0WqOH6BUTZyafdJfoUds/19QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGeckzaOJOlnZjTyjtxhT0OHbEd35Pgd3YCCYfCIQpmp9ICeGsbMQ1MUeg4GNMJqy4u/RFgUv8NQK5dbP1sdnoVlO5kiqfvaov4ZqZTAae5YdcvpvFNZ4Zq9aHMv8HgyP1Hv6nbg0V8uNWBeGbHDUFAw2itghgbb8XlhJ5n4bpxT</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>